KMA.ProgrammingInCSharp2019.Lab04/PersonDialog.xaml

<Window x:Class="KMA.ProgrammingInCSharp2019.Lab04.PersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMA.ProgrammingInCSharp2019.Lab04"
        mc:Ignorable="d"
        Title="Person" Height="350" Width="300">
    <Grid>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="First name"  />
            <TextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Last name" />
            <TextBox Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30"  TextWrapping="Wrap" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Email"/>
            <TextBox Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Pick your birth date" />
            <DatePicker Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FirstDayOfWeek="Monday"  />
            <Button  Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Content="{Binding ButtonContent}"  Command="{Binding ProceedCommand}" Margin="10"/>
        </Grid>
    </Grid>
</Window>
