KMA.ProgrammingInCSharp2019.Lab04/UsersControl.xaml

<Window x:Class="KMA.ProgrammingInCSharp2019.Lab04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="UsersControl" Height="460" Width="640">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="370" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding Save}"></MenuItem>
            </MenuItem>
            
        </Menu>

        <fa:ImageAwesome Grid.Row="1" Grid.ColumnSpan="3" Icon="Refresh" Width="50" Height="50" Spin="True" Margin="15 15 15 5" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></fa:ImageAwesome>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Persons, Mode=OneWay}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" SelectedValue="{Binding SelectedItem}" SelectionChanged="DataGrid_SelectionChanged" Visibility="{Binding DataGridVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is adult" Binding="{Binding IsAdult, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sun sign" Binding="{Binding SunSign, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese sign" Binding="{Binding ChineseSign, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is birthday" Binding="{Binding IsBirthday, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5" Content="Add" Command="{Binding Add}"/>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5" Content="Edit" Command="{Binding Edit}"/>
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5" Content="Delete" Command="{Binding Delete}"/>


    </Grid>
</Window>
